# Directory
# temporary directory
temp_dir = {
    'attachments' : "attachments/",
    'logfiles'    : "tmp/",
    'reports'     : "reports/",   
}


#### logging Config ####
#logging_level = 'DEBUG'

logfile = "test/logs/mailbeeper.log"
